<div class="col-lg-12" >
  <div class="card card-primary card-outline">
  <div class="card-header">
    <h5 class="card-title m-0">História de Vida</h5>
  </div>
  <div class="card-body">

        <!-- Widget: user widget style 1 -->
        <div class="card card-widget widget-user">
          <!-- Add the bg color to the header using any of the bg-* classes -->
          <div class="widget-user-header bg-info">
            <h3 class="widget-user-username">Dagson Souza</h3>
            <h5 class="widget-user-desc">Software Developer</h5>
          </div>
          <div class="widget-user-image">
            <img class="img-circle elevation-2" src="img/perfil/perfilDagson.jpg" alt="User Avatar">
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-sm-2 border-right">
                <div class="description-block">
                  <h5 class="description-header">37</h5>
                  <span class="description-text">AGE</span>
                </div>
                <!-- /.description-block -->
              </div>
              <!-- /.col -->
              <div class="col-sm-2 border-right">
                <div class="description-block">
                  <h5 class="description-header">Male</h5>
                  <span class="description-text">GENDER</span>
                </div>
                <!-- /.description-block -->
              </div>
              <!-- /.col -->
              <div class="col-sm-2 border-right">
                <div class="description-block">
                  <h5 class="description-header">Married</h5>
                  <span class="description-text">MARITAL STATUS</span>
                </div>
                <!-- /.description-block -->
              </div>
              <!-- /.col -->
              <div class="col-sm-2">
                <div class="description-block border-right">
                  <h5 class="description-header">Christian</h5>
                  <span class="description-text">RELIGION</span>
                </div>
                <!-- /.description-block -->
              </div>
              <!-- /.col -->
              <div class="col-sm-2">
                <div class="description-block border-right">
                  <h5 class="description-header">Atlético-MG</h5>
                  <span class="description-text">FAN</span>
                </div>
                <!-- /.description-block -->
              </div>
              <!-- /.col -->
              <div class="col-sm-2">
                <div class="description-block">
                  <h5 class="description-header"><a href="https://a4solutions.com.br">A4Solutions</a>k</h5>
                  <span class="description-text">WORKING</span>
                </div>
                <!-- /.description-block -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
        </div>
        <!-- /.widget-user -->

        <div class="callout callout-info">
          <h5>Sejam bem vindos Visitantes!</h5>

          <p>Aqui irei fazer um resumo dos momentos vividos.</p>
        </div>

  </div>
  <!-- /.card-body -->
  </div>
</div>